[gd_scene load_steps=3 format=2]

[ext_resource path="res://File.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Mining" parent="." instance=ExtResource( 1 )]
position = Vector2( 106, 458 )
field_name = "Mining"

[node name="Housing" parent="." instance=ExtResource( 1 )]
position = Vector2( 118, 144 )
field_name = "Housing"

[node name="Science" parent="." instance=ExtResource( 1 )]
position = Vector2( 425, 84 )
field_name = "Science"

[node name="Power" parent="." instance=ExtResource( 1 )]
position = Vector2( 437, 345 )
field_name = "Power"

[connection signal="was_clicked" from="Mining" to="." method="_on_File_clicked"]
[connection signal="was_clicked" from="Housing" to="." method="_on_File_clicked"]
[connection signal="was_clicked" from="Science" to="." method="_on_File_clicked"]
[connection signal="was_clicked" from="Power" to="." method="_on_File_clicked"]
